<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Django flatpages - {% block title %}!!! {% endblock title %}{{ flatpage.title }}</title>
        <!-- Core theme CSS (includes Bootstrap)
        <link href="css/styles.css" rel="stylesheet" />-->

         {% load static %}
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="/about/">Джанго проект</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="/about/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="/contact/">Contacs</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Menu+</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="/1/">1</a></li>
                                <li><a class="dropdown-item" href="/2/">2</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page content-->
        <div class="container">
            <div class="text-center mt-5">
                <h1>A Bootstrap 5 Starter Template</h1>
                <p class="lead">A complete project boilerplate built with Bootstrap</p>
                <p>Bootstrap v5.1.3</p>
                <h2>Django flatpages app</h2>
    {% block content %}===
    {% endblock content %}


<h3>Меню:</h3>
<p><a href="/about/">О проекте (осваиваем Джанго)</a></p>
<p><a href="/contact/">Contact Us</a></p>
<p><a href="/1/">1</a></p>
<p><a href="/2/">2 - видно только зарегистрированным</a></p>
<hr />

<p>2021-11-26</p>

            </div>
        </div>

    </body>
</html>
