<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Меню</title>
</head>
<body>
<h3><span style="color: #333399;">Меню:</span></h3>
<p><a href="/about/"><span style="color: #333399;"><span style="color: #000000;">О проекте (осваиваем Джанго)</span></span></a></p>
<p><a href="/contact/"><span style="color: #333399;"><span style="color: #000000;">Contact Us</span></span></a></p>
<p><a href="/1/"><span style="color: #333399;"><span style="color: #000000;">1</span></span></a></p>
<p><a href="/2/">2 - видно только зарегистрированным</a></p>
<hr />

</body>
</html>